{
  "name": "the-ufo-files-site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.5",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/hast": "^3.0.4",
    "@xyflow/react": "^12.10.2",
    "astro": "^5.1.0",
    "d3-force": "^3.0.0",
    "elkjs": "^0.11.1",
    "graphology": "^0.26.0",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "jszip": "^3.10.1",
    "pagefind": "^1.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sigma": "^3.0.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "unist-util-visit": "^5.1.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "gray-matter": "^4.0.3",
    "playwright": "^1.60.0",
    "tsx": "^4.21.0",
    "yaml": "^2.9.0"
  }
}
